<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ch"
                 name="zenith-docs"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="C.md">
        <toc-element topic="Setting-Up-the-Development-Environment.md"/>
        <toc-element topic="variables-in-c.md"/>
        <toc-element topic="Operator-in-C.md"/>
    </toc-element>
    <toc-element topic="Go.md">
        <toc-element topic="go-basic.md">
            <toc-element topic="Runtime.md"/>
            <toc-element topic="about-go.md"/>
            <toc-element topic="Hello-World.md"/>
            <toc-element topic="Go-Strings.md"/>
            <toc-element topic="arrays-slices.md"/>
            <toc-element topic="conditions-loops.md"/>
            <toc-element topic="How-are-Go-programs-executed.md"/>
            <toc-element topic="Modules.md"/>
        </toc-element>
        <toc-element topic="Concurrent-programming.md">
            <toc-element topic="How-Goroutines-Run.md"/>
            <toc-element topic="go-memory.md"/>
            <toc-element topic="Go-Channel.md"/>
            <toc-element topic="Go-Lock.md"/>
        </toc-element>
        <toc-element topic="Go-Pattern.md">
            <toc-element topic="function-options.md"/>
            <toc-element topic="singleton-in-go.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Linux.md">
        <toc-element topic="linux-basic.md">
            <toc-element topic="About-Linux.md"/>
            <toc-element topic="The-History-and-Philosophy-of-Linux.md"/>
            <toc-element topic="How-commands-are-executed.md"/>
            <toc-element topic="VIM.md"/>
            <toc-element topic="Tmux.md"/>
            <toc-element topic="file-system.md"/>
            <toc-element topic="timer.md"/>
        </toc-element>
        <toc-element topic="Shell.md">
            <toc-element topic="variables.md"/>
            <toc-element topic="Redirection-and-Pipes.md"/>
            <toc-element topic="exit-code.md"/>
            <toc-element topic="branching.md"/>
            <toc-element topic="loops.md"/>
            <toc-element topic="String-in-Shell.md"/>
            <toc-element topic="Command-Substitution-in-Linux.md"/>
            <toc-element topic="Shell-math.md"/>
            <toc-element topic="Shell-Functions.md"/>
            <toc-element topic="linux-signals.md"/>
            <toc-element topic="Sed.md"/>
            <toc-element topic="Awk.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Nginx.md">
        <toc-element topic="The-architecture-of-nginx.md"/>
        <toc-element topic="nginx-basic.md"/>
        <toc-element topic="Brotli.md"/>
        <toc-element topic="log-rotation.md"/>
        <toc-element topic="stub_status.md"/>
        <toc-element topic="GoAccess.md"/>
        <toc-element topic="OpenResty.md"/>
        <toc-element topic="load-balancing.md"/>
        <toc-element topic="LVS.md"/>
        <toc-element topic="Keepalived-HA.md"/>
    </toc-element>
    <toc-element topic="Java.md">
        <toc-element topic="basic.md">
            <toc-element topic="variable-types.md"/>
            <toc-element topic="strings.md"/>
            <toc-element topic="BigDecimal.md"/>
            <toc-element topic="generic-programming.md"/>
            <toc-element topic="Collections.md"/>
            <toc-element topic="enums.md"/>
            <toc-element topic="Optional.md"/>
            <toc-element topic="Lambda.md"/>
            <toc-element topic="Datetime.md"/>
            <toc-element topic="Stream-IO.md"/>
            <toc-element topic="Reflections.md"/>
            <toc-element topic="Annotations.md"/>
            <toc-element topic="Exceptions.md"/>
            <toc-element topic="Maven.md"/>
            <toc-element topic="logs.md"/>
        </toc-element>
        <toc-element topic="OOP.md">
            <toc-element topic="interfaces-and-abstract-class.md"/>
            <toc-element topic="SRP.md"/>
            <toc-element topic="OCP.md"/>
            <toc-element topic="LSP.md"/>
            <toc-element topic="LoD.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="PHP.md">
        <toc-element topic="syntax.md"/>
        <toc-element topic="php8-major-update.md"/>
        <toc-element topic="using-docker.md"/>
        <toc-element topic="Laravel-Tutorial.md"/>
        <toc-element topic="unittest.md"/>
        <toc-element topic="middlewares-in-laravel.md"/>
    </toc-element>
    <toc-element topic="Python.md">
        <toc-element topic="python-basic.md">
            <toc-element topic="The-Zen-of-Python.md"/>
            <toc-element topic="Hello-World-In-Python.md"/>
            <toc-element topic="Virtual-Environment.md"/>
            <toc-element topic="python-syntax.md"/>
        </toc-element>
        <toc-element topic="Advanced.md">
            <toc-element topic="How-the-Python-Interpreter-Works.md"/>
            <toc-element topic="Functions-are-First-Class-Citizens.md"/>
        </toc-element>
    </toc-element>
</instance-profile>