<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Java.md">
        <toc-element topic="basic.md">
            <toc-element topic="variable-types.md"/>
            <toc-element topic="strings.md"/>
            <toc-element topic="BigDecimal.md"/>
            <toc-element topic="generic-programming.md"/>
            <toc-element topic="Collections.md"/>
            <toc-element topic="enums.md"/>
            <toc-element topic="Optional.md"/>
            <toc-element topic="Lambda.md"/>
            <toc-element topic="Datetime.md"/>
            <toc-element topic="Stream-IO.md"/>
            <toc-element topic="Reflections.md"/>
            <toc-element topic="Annotations.md"/>
            <toc-element topic="Exceptions.md"/>
            <toc-element topic="Maven.md"/>
            <toc-element topic="logs.md"/>
        </toc-element>
        <toc-element topic="OOP.md">
            <toc-element topic="interfaces-and-abstract-class.md"/>
            <toc-element topic="SRP.md"/>
            <toc-element topic="OCP.md"/>
            <toc-element topic="LSP.md"/>
            <toc-element topic="LoD.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="PHP.md">
        <toc-element topic="syntax.md"/>
        <toc-element topic="php8-major-update.md"/>
        <toc-element topic="using-docker.md"/>
        <toc-element topic="Laravel-Tutorial.md"/>
        <toc-element topic="unittest.md"/>
    </toc-element>
</instance-profile>